.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}


.html, .body {
    height:100%; 
    margin:0; 
    padding:0;
	font-family: 'Lucida Grande', 'Helvetica Neue', sans-serif;
	font-size: 12px;
	background: #fff;
	   position:relative; 
    height:100%;
    z-index:1; 
}


.container {
	text-align: center;
	width: 100%;
	height: 100%;
	margin: 20px 10px;
}

.button {
	color: #fff;
	text-decoration: none;
	margin-right: 40px;
	
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	
	-webkit-box-shadow: 0 1px 0px rgba(255,255,255,0.1) inset, 0 0px 1px rgba(0,0,0,0.7);
	-moz-box-shadow: 0 1px 0px rgba(255,255,255,0.1) inset, 0 0px 1px rgba(0,0,0,0.7);
	box-shadow: 0 1px 0px rgba(255,255,255,0.1) inset, 0 0px 1px rgba(0,0,0,0.7);
	
	background: rgba(0,0,0,0.1); /* #191919 */
	border: 1px solid #141414;
	padding: 10px 25px;
}
.button:active, .button:focus {
	box-shadow: 0 0 0 transparent inset;
}

.tag {
	color: #fff;
	text-decoration: none;
	margin-right: 40px;
	
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	
	-webkit-box-shadow: 0 -1px 0px rgba(255,255,255,0.1) inset;
	-moz-box-shadow: 0 -1px 0px rgba(255,255,255,0.1) inset;
	box-shadow: 0 -1px 0px rgba(255,255,255,0.1) inset;
	
	background: rgba(0,0,0,0.2); /* #161616 */
	padding: 10px 25px;
}
.tag:hover {
	background: rgba(0,0,0,0.4); /* #101010 */
}