<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>


<!--Start of tawk.to clickable text Script-->

<script type="text/javascript">

function toggleChat() {

$_Tawk.toggle(); return false;

}

</script>

<!--End of tawk.to clickable text Script-->


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1347.57">
<link rel="stylesheet" type="text/css"  href="iphone.css"
media="only screen and (max-device-width: 480%)">


</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/55cf5c090cf530497e79908f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<body>

<!--Start of Tawk.to Status Code-->
<script type="text/javascript">$_Tawk_API.onStatusChange = function (status){if(status === 'online'){document.getElementById('status').innerHTML = '<a href="#" onclick="toggleChat()">Online - Click to chat</a>';}else if(status === 'away'){document.getElementById('status').innerHTML = 'We are currently away';}else if(status === 'offline'){document.getElementById('status').innerHTML = 'Live chat is Offline';}};
</script>
<!--End of Tawk.to Status Code -->

<div class="container">
<a href="#chat" onclick="toggleChat()"> <img src="/img/iphonesplash.jpg" height="100%" width="100%"> </a>
</div>

</body>
</html>
