<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--Start of tawk.to clickable text Script-->

<script type="text/javascript">

function toggleChat() {

$_Tawk.toggle(); return false;

}

</script>

<!--End of tawk.to clickable text Script-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1347.57">
<link rel="stylesheet" type="text/css"  href="iphone.css"
media="only screen and (max-device-width: 480px)">


</head>

<body>

<!--Start of Tawk.to Status Code-->
<script type="text/javascript">$_Tawk_API.onStatusChange = function (status){if(status === 'online'){document.getElementById('status').innerHTML = '<a href="#" onclick="toggleChat()">Online - Click to chat</a>';}else if(status === 'away'){document.getElementById('status').innerHTML = 'We are currently away';}else if(status === 'offline'){document.getElementById('status').innerHTML = 'Live chat is Offline';}};
</script>
<!--End of Tawk.to Status Code -->
<!--<a href="#chat" onclick="toggleChat()">Text or button code here</a>-->


<!--
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
 
    <title>Cool web-app</title>
    
    <!-- iPhone - iPod touch - 320x460 
    <link href="splashscreen.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
    <!-- iPhone - iPod (Retina) - 640x920 
    <link href="splashscreen@2x.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <!-- iPhone 5 - iPod 5 (Retina) - 640x1096 
    <link href="splashscreen-568h@2x.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <!-- iPad (portrait) - 768x1004 
    <link href="splashscreen-portrait-ipad.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
    <!-- iPad (landscape) - 1024x748 
    <link href="splashscreen-landscape-ipad.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
    <!-- iPad (Retina, portrait) - 1536x2008 
    <link href="splashscreen-portrait@2x-ipad.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <!-- iPad (Retina, landscape) - 1496x2048 
    <link href="splashscreen-landscape@2x-ipad.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    -->


<div class="container"> 
<a href="#chat" onclick="toggleChat()" <img src="/img/iphonesplash.png" width="100%" height="100%" max-height:"600px" max-width:"800px"> </a>
</div>






</body>
</html>
